# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="empty"

# Main text color
theme[main_fg]="#D8DEE9"

# Title color for boxes
theme[title]="#8FBCBB"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#5E81AC"

# Background color of selected item in processes box
theme[selected_bg]="#4C566A"

# Foreground color of selected item in processes box
theme[selected_fg]="#ECEFF4"

# Color of inactive/disabled text
theme[inactive_fg]="#4C566A"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#5E81AC"

# Cpu box outline color
theme[cpu_box]="#4C566A"

# Memory/disks box outline color
theme[mem_box]="#4C566A"

# Net up/down box outline color
theme[net_box]="#DEF0FF"

# Processes box outline color
theme[proc_box]="#DEF0FF"

# Box divider line and small boxes line color
theme[div_line]="#DEF0FF"

# Temperature graph colors
theme[temp_start]="#E5F9FF"
theme[temp_mid]="#88C0D0"
theme[temp_end]="#FFFFFF"

# CPU graph colors
theme[cpu_start]="#E5F9FF"
theme[cpu_mid]="#88C0D0"
theme[cpu_end]="#FFFFFF"

# Mem/Disk free meter
theme[free_start]="#E5F9FF"
theme[free_mid]="#88C0D0"
theme[free_end]="#FFFFFF"

# Mem/Disk cached meter
theme[cached_start]="#E5F9FF"
theme[cached_mid]="#88C0D0"
theme[cached_end]="#FFFFFF"

# Mem/Disk available meter
theme[available_start]="#E5F9FF"
theme[available_mid]="#88C0D0"
theme[available_end]="#FFFFFF"

# Mem/Disk used meter
theme[used_start]="#E5F9FF"
theme[used_mid]="#88C0D0"
theme[used_end]="#FFFFFF"

# Download graph colors
theme[download_start]="#E5F9FF"
theme[download_mid]="#88C0D0"
theme[download_end]="#FFFFFF"

# Upload graph colors
theme[upload_start]="#E5F9FF"
theme[upload_mid]="#88C0D0"
theme[upload_end]="#FFFFFF"
